*{
  margin: 0;
  padding: 0;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Light_pink: hsl(275, 100%, 97%);
  --Grayish_purple: hsl(292, 16%, 49%);
  --Dark_purple: hsl(292, 42%, 14%);
}


body{
  font-family: Work Sans;
  background-image: url(assets/images/background-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--Light_pink);
  background-size: contain;
}

.container{
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  background-color: white;
  padding: 30px;
  width: 500px;
  height: auto;
  border-radius: 20px;
}

.heading{
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.faq1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  transition: 2s;
}

hr{
  padding-left: 40px;
  padding-right: 40px;
  opacity: 0.2;
}

.para{
  font-size: 15px;
  line-height: 20px;
  word-spacing: 1px;
  color: var(--Grayish_purple);
  margin-bottom: 15px;
}

h4{
  color: var(--Dark_purple);
  margin-bottom: 20px;
}
h4:hover{
  cursor: pointer;
  color: rgb(204, 53, 215);
}

h1{
  font-size: 50px;
  color: var(--Dark_purple);
}

img{
  margin-bottom: 15px;
}

img:hover{
  cursor: pointer;
}

@media(max-width: 500px){
  body{
    /* background-color: orange; */
    background-image: url(assets/images/background-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .container{
    height: 115vh;
  }

  .card{
    width: 275px;
  }

  .faq1{
    gap: 10px;
  }

  .para{
    font-size: 14px;
  }
}
